dist/footer.html

<footer>
  <div class="content main-footer">
    <div class="footer-col"><a href="#" class="f-title">Waxom</a>
      <p>orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p><a href="" class="but read-more">Read More</a>
    </div>
  </div>
</footer>

app/jade/footer.jade
-var ftxt = "orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.";

footer
    .content.main-footer
        .footer-col
            a(href="#").f-title Waxom
            p=ftxt
            a(href="").but.read-more Read More
