app/jade/post-slider.jade
-var txt = "Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium."

.main-box.section
    .content
        h2.h2 Recent Posts.
        p.text=txt
    .slider-box-posts.content

dist/post-slider.html

<div class="main-box section">
  <div class="content">
    <h2 class="h2">Recent Posts.</h2>
    <p class="text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
  </div>
  <div class="slider-box-posts content"></div>
</div>
