dist/section-devise.html

<div class="main-box">
  <div class="content devise"><span class="img-box"><img src="/img/tmp/dev.jpg" alt=""/></span>
    <div class="devise-box">
      <h3 class="h3">Excellent for Mobile Devices.</h3>
      <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
      <ul class="devise-list">
        <li class="devise-list-item"><a href="#">Nam liber tempor cum soluta nobis eleifend option</a></li>
        <li class="devise-list-item"><a href="#">Option congue nihil imperdiet doming id quod mazim placerat facer</a></li>
        <li class="devise-list-item"><a href="#">Option congue nihil imperdiet doming id quod mazim placerat facer</a></li>
        <li class="devise-list-item"><a href="#">Investigationes demonstraverunt lectores</a></li>
      </ul>
    </div>
  </div>
</div>

app/jade/section-devise.jade
-var text = 'Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.';
-var item_1 = "Nam liber tempor cum soluta nobis eleifend option";
-var item_2 = "Option congue nihil imperdiet doming id quod mazim placerat facer";
-var item_3 = "Option congue nihil imperdiet doming id quod mazim placerat facer";
-var item_4 = "Investigationes demonstraverunt lectores";
.main-box
    .content.devise
        span.img-box
            img(src="/img/tmp/dev.jpg"  alt="")
        .devise-box
            h3.h3 Excellent for Mobile Devices.
            p=text
            ul.devise-list
                for listitem in [item_1, item_2, item_3, item_4]
                    li.devise-list-item
                        a(href="#")=listitem
