dist/tabs-section.html

<div class="main-box section">
  <div class="content">
    <h2 class="h2">Our Latest Projects.</h2>
    <p class="text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
  </div>
  <div class="tabs-section content">
    <ul class="tabs-group">
      <li class="tabs-item"><a href="#">All</a></li>
      <li class="tabs-item"><a href="#">Web Design</a></li>
      <li class="tabs-item"><a href="#">Mobile App</a></li>
      <li class="tabs-item"><a href="#">llustration</a></li>
      <li class="tabs-item"><a href="#">Photography</a></li>
    </ul>
    <div class="tabs-content">
      <div class="tabs-content-item"><a href="#" class="img"><img src="" alt=""/></a>
        <div class="caption"><a href="#" class="descr-link"></a><span class="descr-text"></span></div>
      </div>
    </div>
  </div>
</div>

app/jade/tabs-section.jade
.main-box.section
    .content
        h2.h2 Our Latest Projects.
        p.text Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
    .tabs-section.content
        ul.tabs-group
            for link in ['All', 'Web Design', 'Mobile App', 'llustration', 'Photography']
                li.tabs-item
                    a(href="#")=link
        .tabs-content
            for img in ['/img/tmp/1.jpg', '/img/tmp/2.jpg', '/img/tmp/3.jpg']
                .tabs-content-item
                    a(href="#").img
                        img(src=img alt="")
                    .caption
                        a(href="#").descr-link Claritas Etiam Processus
                        span.descr-text Photography, Nature
        .tabs-content
            for img in ['/img/tmp/1.jpg', '/img/tmp/2.jpg', '/img/tmp/3.jpg']
                .tabs-content-item
                    a(href="#").img
                        img(src=img alt="")
                    .caption
                        a(href="#").descr-link Claritas Etiam Processus
                        span.descr-text Photography, Nature
