dist/counter-section.html

<div class="main-box counters">
  <div class="content counter-box">
    <div class="counter-box-item cl"><span class="counter">3587</span><span class="counter-name">Satisfied Clients</span></div>
    <div class="counter-box-item cup"><span class="counter">207</span><span class="counter-name">Cups of coffee</span></div>
    <div class="counter-box-item bl"><span class="counter">3587</span><span class="counter-name">Blog posts</span></div>
    <div class="counter-box-item hr"><span class="counter">873</span><span class="counter-name">Likes</span></div>
    <div class="counter-box-item lch"><span class="counter">900</span><span class="counter-name">We launched</span></div>
  </div>
</div>

dist/jade/counter-section.jade
.main-box.counters
    .content.counter-box
        .counter-box-item.cl
            span.counter 3587
            span.counter-name Satisfied Clients
        .counter-box-item.cup
            span.counter 207
            span.counter-name Cups of coffee
        .counter-box-item.bl
            span.counter 3587
            span.counter-name Blog posts
        .counter-box-item.hr
            span.counter 873
            span.counter-name Likes
        .counter-box-item.lch
            span.counter 900
            span.counter-name We launched
