dist/jade/footer.jade
-var ftxt = "orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.";
-var list = "Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima";

-var link = " Cum soluta nobis eleifend option congue nihil imperdiet doming";

-var link_2 = "notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum";

-var pic_1 = "/img/tmp/f-1.jpg";
-var pic_2 = "/img/tmp/f-2.jpg";
-var pic_3 = "/img/tmp/f-3.jpg";
-var pic_4 = "/img/tmp/f-4.jpg";


footer
    .content.main-footer
        .footer-col
            a(href="#").f-title Waxom
            p=ftxt
            a(href="").but.read-more Read More
        .footer-col
            h4.h4 Recent Posts
            ul.list
                li.list-item
                    time September 08,2015
                    a(href="#")=list
                li.list-item.active
                    time September 08,2015
                    a(href="#")=list
                li.list-item
                    time September 08,2015
                    a(href="#")=list
        .footer-col
            h4.h4 Our Twitter
            ul.list
                li.list-item
                    a(href="#")
                        span.marked @waxom
                        =link
                    span.time-ago 3 mins ago
                li.list-item.active
                    time September 08,2015
                    a(href="#") Mirum est &nbsp;
                        span.marked #envato &nbsp;
                        =link_2
                    span.time-ago 3 mins ago
                li.list-item
                    time September 08,2015
                    a(href="#") Soluta nobis option  &nbsp;
                        span.marked-2 bit.ly/1Hniso7
                    span.time-ago 3 mins ago

        .footer-col
            h4.h4 Dribbble Widget
                .img-block
                   for img in  [pic_1, pic_2, pic_3, pic_4]
                        a(href="#").img-block-el
                            img(src=img  alt="")

    .main-box.footer-bottom
        .content

dist/footer.html

<footer>
  <div class="content main-footer">
    <div class="footer-col"><a href="#" class="f-title">Waxom</a>
      <p>orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p><a href="" class="but read-more">Read More</a>
    </div>
    <div class="footer-col">
      <h4 class="h4">Recent Posts</h4>
      <ul class="list">
        <li class="list-item">
          <time>September 08,2015</time><a href="#">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</a>
        </li>
        <li class="list-item active">
          <time>September 08,2015</time><a href="#">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</a>
        </li>
        <li class="list-item">
          <time>September 08,2015</time><a href="#">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</a>
        </li>
      </ul>
    </div>
    <div class="footer-col">
      <h4 class="h4">Our Twitter</h4>
      <ul class="list">
        <li class="list-item"><a href="#"><span class="marked">@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</a><span class="time-ago">3 mins ago</span></li>
        <li class="list-item active">
          <time>September 08,2015</time><a href="#">Mirum est &nbsp;<span class="marked">#envato &nbsp;</span>notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</a><span class="time-ago">3 mins ago</span>
        </li>
        <li class="list-item">
          <time>September 08,2015</time><a href="#">Soluta nobis option  &nbsp;<span class="marked-2">bit.ly/1Hniso7</span></a><span class="time-ago">3 mins ago</span>
        </li>
      </ul>
    </div>
    <div class="footer-col">
      <h4 class="h4">Dribbble Widget
        <div class="img-block"><a href="#" class="img-block-el"><img src="/img/tmp/f-1.jpg" alt=""/></a><a href="#" class="img-block-el"><img src="/img/tmp/f-2.jpg" alt=""/></a><a href="#" class="img-block-el"><img src="/img/tmp/f-3.jpg" alt=""/></a><a href="#" class="img-block-el"><img src="/img/tmp/f-4.jpg" alt=""/></a>
        </div>
      </h4>
    </div>
  </div>
  <div class="main-box footer-bottom">
    <div class="content"></div>
  </div>
</footer>
