dist/jade/header.jade
- var title = "Waxon";
header
    .inner-header.content
        button.but.btn-mob
        a.logo(href="/")= title
        nav
            div.inner-nav
                button.but.btn-rev
                ul

                        li
                            a(href="#").open-sub Home
                            div.sub-level
                                .inner-sub-level
                                    button.but.btn-rev-sub ffff
                                ul
                                    li
                                        a(href="#") Portfolio sub-level
                                    li
                                        a(href="#") Portfolio sub-level
                                    li
                                        a(href="#") Portfolio sub-level
                                    li
                                        a(href="#") Portfolio sub-level
                                    li
                                        a(href="#") Portfolio sub-level

                        li
                            a(href="#") About Us
                        li
                            a(href="#") Portfolio
                        li
                            a(href="#") Features
                        li
                            a(href="#") Blog
                        li
                            a(href="#") Pricing
                        li
                            a(href="#") Shortcodes
                        li
                            a(href="#") Contact

        .buttons-box
            button.but.btn-cart
            button.but.btn-search
    .middle-header.content
        h1.h1 Unique and Modern Design
        h2.h2-large Portfolio PSD Template
        blockquote.slogan Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
        button.but.btn-push Get Started
    .main-slider
        a(href="#")
            img(src="img/tmp/slider-1.jpg")
        a(href="#")
            img(src="img/tmp/slider-1.jpg")

dist/header.html

<header>
  <div class="inner-header content">
    <button class="but btn-mob"></button><a href="/" class="logo">Waxon</a>
    <nav>
      <div class="inner-nav">
        <button class="but btn-rev"></button>
        <ul>
          <li><a href="#" class="open-sub">Home</a>
            <div class="sub-level">
              <div class="inner-sub-level">
                <button class="but btn-rev-sub"></button>
              </div>
              <ul>
                <li><a href="#">Portfolio sub-level</a></li>
                <li><a href="#">Portfolio sub-level</a></li>
                <li><a href="#">Portfolio sub-level</a></li>
                <li><a href="#">Portfolio sub-level</a></li>
                <li><a href="#">Portfolio sub-level</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Shortcodes</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="buttons-box">
      <button class="but btn-cart"></button>
      <button class="but btn-search"></button>
    </div>
  </div>
  <div class="middle-header content">
    <h1 class="h1">Unique and Modern Design</h1>
    <h2 class="h2-large">Portfolio PSD Template</h2>
    <blockquote class="slogan">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</blockquote>
    <button class="but btn-push">Get Started</button>
  </div>
  <div class="main-slider"><a href="#"><img src="img/tmp/slider-1.jpg"/></a><a href="#"><img src="img/tmp/slider-1.jpg"/></a></div>
</header>
