dist/partners.html

<div class="main-box partners">
  <div class="content partners-tems"><a href="#" class="par-item"><img src="img/png/p-1.png" alt=""/></a><a href="#" class="par-item"><img src="img/png/p-2.png" alt=""/></a><a href="#" class="par-item"><img src="img/png/p-3.png" alt=""/></a><a href="#" class="par-item"><img src="img/png/p-4.png" alt=""/></a>
  </div>
</div>

dist/jade/partners.jade
.main-box.partners
    .content.partners-tems
       for src in ['img/png/p-1.png', 'img/png/p-2.png', 'img/png/p-3.png', 'img/png/p-4.png',]
        a(href="#").par-item
            img(src=src alt="")
