dist/tabs-section.html

<div class="main-box section">
  <div class="content">
    <h2 class="h2">Our Latest Projects.</h2>
    <p class="text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
  </div>
  <div class="tabs-section content">
    <ul class="tabs-group">
      <li class="tabs-item active"><a href="#">All</a></li>
      <li class="tabs-item active"><a href="#">Web Design</a></li>
      <li class="tabs-item active"><a href="#">Mobile App</a></li>
      <li class="tabs-item active"><a href="#">llustration</a></li>
      <li class="tabs-item active"><a href="#">Photography</a></li>
    </ul>
  </div>
</div>

dist/jade/tabs-section.jade
.main-box.section
    .content
        h2.h2 Our Latest Projects.
        p.text Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
    .tabs-section.content
        ul.tabs-group
            for link in ['All', 'Web Design', 'Mobile App', 'llustration', 'Photography']
                li.tabs-item.active
                    a(href="#")=link
