dist/jade/video-section.jade
.main-box.video-box.overlay
    video(
        src="video/star-wars.mp4").video
    .controls
        .bar
            .filled
        .controls-elements
            button.but.play-pase
            //input(type="range" id="range")
            button.btn.full-size 111

dist/video-section.html

<div class="main-box video-box overlay">
  <video src="video/star-wars.mp4" class="video"></video>
  <div class="controls">
    <div class="bar">
      <div class="filled"></div>
    </div>
    <div class="controls-elements">
      <button class="but play-pase"></button>
      <input type="range" name="volume" min="0" max="1" step="0.05" value="1" class="range"/>
      <input type="range" name="playbackRate" min="0.5" max="2" step="0.1" value="1" class="range"/>
      <button class="btn full-size">111</button>
    </div>
  </div>
</div>
